<h3>Forms</h3>

<label>
    Name:
    <input [(ngModel)]="items[0]" placeholder="name"/>
  </label><br>
  <label>
    Email:
    <input [(ngModel)]="items[1]" placeholder="email"/>
  </label><br>
  <label>
    Comments:
    <input [(ngModel)]="items[3]" placeholder="comment"/>
  </label><br>
 <label>
  Feedback:
  <label *ngFor="let item of radioItems">
    <input type="radio" name="options" (click)="model.options = item" 
     [checked]="item === model.options">
    {{item}}
  </label>
</label>
<div>
  {{ items[0] }}<br>
  {{ items[1] }}<br>
  {{ items[3] }}<br>
  {{ model.options }}
</div>
