<h3>Forms</h3>

<label>
    Name:
    <input type="text" [formControl]="name1" value="name">
  </label><br>
  <label>
    Email:
    <input type="text" [formControl]="email1" value="email">
  </label><br>
  <label>
    Comments:
    <input type="text" [formControl]="comment1" value="comment">
  </label><br>
 

<form [formGroup]="form">
    <label>
        Feedback
        <label>
            <input type="radio" value="Great" formControlName="feedback1">
              <span>Great</span>
          </label>
          <label>
              <input type="radio" value="Okay" formControlName="feedback1">
                <span>Okay</span>
            </label>
          <label>
          <input type="radio" value="Not good" formControlName="feedback1">
              <span>Not good</span>
          </label>
    </label>
    
 </form>
